{
  "version": "3.0.0",
  "name": "gatsby-starter-zeevo",
  "description": "A Gatsby starter blog",
  "main": "n/a",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "lint": "./node_modules/.bin/eslint --cache --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write './*.js' 'src/**/*.js' 'src/**/*.jsx'",
    "prettier": "prettier --write '{,!(node_modules|assets)/**/}*.js*'"
  },
  "repository": "git+https://github.com/zeevosec/gatsby-starter-zeevo",
  "keywords": [
    "gatsby",
    "blog",
    "react",
    "theme",
    "starter"
  ],
  "author": "Shane O'Neill <oneill.shane.h@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^2.19.7",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-google-analytics": "^2.1.35",
    "gatsby-plugin-manifest": "^2.2.39",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-react-helmet": "^3.3.9",
    "gatsby-plugin-sharp": "^2.4.3",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-source-wordpress-experimental": "^1.0.2",
    "gatsby-transformer-sharp": "^2.3.13",
    "html-react-parser": "^0.13.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "gh-pages": "^1.1.0",
    "lost": "^8.2.0",
    "postcss-pxtorem": "^4.0.1",
    "prettier": "^1.19.1"
  }
}
